# ---------------------------------------------------------
# STEP 1 — Backend Builder (Installs Python dependencies)
# ---------------------------------------------------------
FROM python:3.11-slim AS backend-dev

# System dependencies for psycopg3
RUN apt-get update && apt-get install -y libpq-dev gcc

WORKDIR /app

# Install backend requirements
COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY ./backend .


# ---------------------------------------------------------
# STEP 2 — Frontend Builder
# ---------------------------------------------------------
FROM node:18-alpine AS frontend-dev

WORKDIR /app

# Copy frontend package files
COPY ./frontend/package*.json ./
RUN npm install

# Copy all frontend code
COPY ./frontend .

# Build production frontend
RUN npm run build


# ---------------------------------------------------------
# STEP 3 — Final Image (Runs Backend + Serves Frontend)
# ---------------------------------------------------------
FROM python:3.11-slim

WORKDIR /app
ENV PYTHONPATH=/app

# System dependencies again (runtime)
RUN apt-get update && apt-get install -y libpq-dev gcc

# Copy backend (installed deps + code)
COPY --from=backend-dev /app /app

# Copy built frontend
COPY --from=frontend-dev /app/dist ./frontend_dist

# Expose API port
EXPOSE 8000

# Start FastAPI
CMD ["uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
